/* ---- HEADER ---- */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 9.6rem; /* a fixed height is better because we want the navigation to be sticky */
	padding: 0 4.8rem;
	background: #fdf2e9;
}

.logo {
	height: 2.2rem;
}

/* ---- NAVIGATION ---- */
.main-nav-list {
	display: flex;
	align-items: center;
	gap: 3.2rem;
	list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	display: inline-block;
	padding: 1.2rem 2.4rem;
	background: #e67e22;
	color: #fff;
	border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background: #cf711f;
}

/* ---- HERO SECTION ---- */
.section-hero {
	background: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;

	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;

	border-radius: 50%;
}

.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: #cf711f;
	font-weight: 700;
}

/* ---- FEATURED IN SECTION ---- */
.section-featured {
	padding: 4.8rem 0 3.2rem;
}

.heading-featured-in {
	margin-bottom: 2.4rem;

	color: #888;
	font-size: 1.4rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.75px;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	/* combining filter: brightness(0) + opacity:0.5 we make the logos completely gray. We cant do that only with filter: grayscale() */
	filter: brightness(0);
	opacity: 0.5;
}

/* ---- HOW IT WORKS SECTION ---- */

.section-how {
	padding: 9.6rem 0;
}

.step-number {
	margin-bottom: 1.2rem;
	color: #ddd;
	font-size: 8.6rem;
	font-weight: 600;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.step-img-box::before,
.step-img-box::after {
	content: '';
	display: block;

	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);

	border-radius: 50%;
}

.step-img-box::before {
	width: 60%;
	/* height: 60%; */
	padding-bottom: 60%; /* hack since height doesn't work */
	background: #fdf2e9;
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background: #fae5d3;
	z-index: -1;
}

.step-img {
	width: 35%;
}

/* ---- MEALS SECTION ---- */
.section-meals {
	padding: 9.6rem 0;
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
	padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tags {
	display: flex;
	gap: 0.4rem;
	margin-bottom: 1.2rem;
}

.tag {
	display: inline-block;

	padding: 0.4rem 0.8rem;

	color: #333;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;

	border-radius: 100px;
}

.tag--vegetarian {
	background: #51cf66;
}

.tag--vegan {
	background: #82c91e;
}

.tag--paleo {
	background: #ffd43b;
}

.meal-title {
	color: #333;
	font-size: 2.4rem;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attribute {
	display: flex;
	align-items: center;
	gap: 1.6rem;

	font-size: 1.8rem;
	list-style: none;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
}

.meal-img {
	width: 100%;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* ---- TESTIMONIALS SECTION ---- */
.section-testimonials {
	display: grid;
	grid-template-columns: 55fr 45fr;
	background: #fdf2e9;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4.8rem 8rem;
}

.testimonial-img {
	width: 6.4rem;
	height: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.1);
}

/* ---- PRICING SECTION ---- */
.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	border-radius: 11px;

	width: 75%;
}

.pricing-plan--starter {
	justify-self: end;
	padding: 4.6rem;
	border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
	background: #fdf2e9;
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::before {
	content: 'Best value';
	position: absolute;
	top: 6%;
	right: -18%;

	padding: 0.8rem 8rem;
	background: #ffd43b;

	color: #333;
	font-size: 1.4rem;
	font-weight: 700;
	text-transform: uppercase;

	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: #cf711f;
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	color: #6f6f6f;
	font-size: 1.6rem;
	line-height: 1.6rem;
}

.plan-sign-up {
	margin-top: 4.8rem;
	text-align: center;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}

.feature-icon {
	height: 3.2rem;
	width: 3.2rem;
	padding: 1.6rem;
	margin-bottom: 3.2rem;
	background: #fdf2e9;

	color: #e67e22;
	border-radius: 50%;
}

.feature-title {
	margin-bottom: 1.6rem;
	color: #333;
	font-size: 2.4rem;
	font-weight: 700;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}
